<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicianWindow</class>
 <widget class="QMainWindow" name="MedicianWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Medician</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="display_text_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>251</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="editable_text_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>461</width>
      <height>281</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLabel" name="patientsLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Visits</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_push_button">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>520</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="document_label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Edit document</string>
    </property>
   </widget>
   <widget class="QComboBox" name="document_operation_combo_box">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>350</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="save_push_button">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>470</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pesel_append_line_edit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>430</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>PESEL</string>
    </property>
   </widget>
   <widget class="QComboBox" name="type_append_combo_box">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>400</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="days_combo_box">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="visits_combo_box">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="patients_combo_box">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="pwz_line_edit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>PWZ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="apply_pwz_push_button">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QComboBox" name="document_id_combo_box">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>320</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
