<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuReception</class>
 <widget class="QWidget" name="MenuReception">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="push_button_add_patient">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new patient</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_appointment">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Schedule appointment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_show_appointments">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Show appointments</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_menu_reception">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select option</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_patient_link_spec_to_ph">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> Link specialization to physican</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_reception_add_physician">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new physican</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_button_add_specialization">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Add new specialization</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
